clearvars;
home;
%close all;


%% %%%%%%%%%%%%%%%%%%%%%%
Fn = 60;
Ts_control = 1/(300*Fn);



ESS.Fs_control = 300*PCC.Fn;            % [Hz] - 18 kHz (multiple of Fsw)
ESS.Fsw_PWM = 60*PCC.Fn;                % [Hz] - 3.6 kHz
ESS.Ts_control = 1/ESS.Fs_control;      % [s] - equivalent to 18 kHz, Ts=55.56us 
ESS.Ts_PWM = 1/(60*ESS.Fsw_PWM);        % [s] - equivalent to 216 kHz, Ts=4.629us
%ESS.Ts_PWM = 0.25*1/(60*ESS.Fsw_PWM);        % [s] - equivalent to 4*216 kHz
SIMU.Ts = ESS.Ts_PWM;   

zeta = 2^-0.5; %for the notch filters


%% A variable just to gather things
Bench = [];

%% %%%%%%%%%%%%%%%%%%%%%%
% Update the name of the model for simulation
Bench.nomemodelo = 'ShortPulse';


%% %%%%%%%%%%%%%%%%%%%%%%
% Chose the case, (fazendo casos só por hábito)
caso = 1;


%% Cable lenghts
% made a switch just out of habit
switch (caso)
    case 1
        %  simulate for this many periods
        Ttot = 5*60/Fn; % 5 seconds for now
        
        %Bench.StepTimes = [0 0.025/PCC.Fn];
        Bench.StepTimes = [0 7*Ts_control];
        Bench.StepValues = [1 0];
        
        disp('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%');
        disp(['Simulating: ',Bench.nomemodelo, '; Simulated time:',num2str(Ttot), ' s']);
        Bench.simulado = sim(Bench.nomemodelo, 'SimulationMode', 'accelerator');
        Bench.rawdata(:,:) = Bench.simulado.get('MeasuringPrinciples_Raw');
    
        Bench.saveTXTfile = 0;
    
    otherwise
        Ttot = 1/Fn;
        
        %Bench.StepTimes = [0 SIMU.Ts];
        Bench.StepTimes = [0 1/Fn];
        Bench.StepValues = [1 0];
        
        
        disp('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%');
        disp('%% no simulation case chosen %%%%%%%%%%');
        disp('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%');
        
        return
end


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% Saving data for Python matplotlib
if Bench.saveTXTfile == 1
    disp('%%%%%%%%%%%%%%%%%%%%%%%%%');
    disp('Saving raw data');
    Bench.arquivo = fopen('ShortPulse_Raw.txt','w');
    for cnt = 1:length(Bench.rawdata(:,Bench.Ind.time))
        fprintf(Bench.arquivo,'%e, %e, %e, %e, %e, %e, %e\n',Bench.rawdata(cnt, :));
    end
    fclose(Bench.arquivo);
end
         






